<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jekyll and Minimal Mistakes on GitHub Pages | pf80.ch</title>
<meta name="description" content="I first started playing with Jekyll and Minimal Mistakes something like four or five years ago when I wanted to setup a simple website for my work as a freelance software engineer.  I was looking for a cheap (free if possible) solution that was easy to maintain. Also, I wanted a good looking UI out of the box as I am pretty comfortable with backend stuff, but I am certainly no UX designer.">


  <meta name="author" content="pf80">
  
  <meta property="article:author" content="pf80">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="pf80.ch">
<meta property="og:title" content="Jekyll and Minimal Mistakes on GitHub Pages">
<meta property="og:url" content="http://localhost:4000/2023/01/08/jekyll-minimal-mistakes-github-pages.html">


  <meta property="og:description" content="I first started playing with Jekyll and Minimal Mistakes something like four or five years ago when I wanted to setup a simple website for my work as a freelance software engineer.  I was looking for a cheap (free if possible) solution that was easy to maintain. Also, I wanted a good looking UI out of the box as I am pretty comfortable with backend stuff, but I am certainly no UX designer.">



  <meta property="og:image" content="http://localhost:4000/assets/images/pf80_winter_square_cubism.jpg">



  <meta name="twitter:site" content="@patriceferrot">
  <meta name="twitter:title" content="Jekyll and Minimal Mistakes on GitHub Pages">
  <meta name="twitter:description" content="I first started playing with Jekyll and Minimal Mistakes something like four or five years ago when I wanted to setup a simple website for my work as a freelance software engineer.  I was looking for a cheap (free if possible) solution that was easy to maintain. Also, I wanted a good looking UI out of the box as I am pretty comfortable with backend stuff, but I am certainly no UX designer.">
  <meta name="twitter:url" content="http://localhost:4000/2023/01/08/jekyll-minimal-mistakes-github-pages.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/pf80_winter_square_cubism.jpg">
    
  

  
    <meta name="twitter:creator" content="@patriceferrot">
  



  <meta property="article:published_time" content="2023-01-08T00:00:00+01:00">






<link rel="canonical" href="http://localhost:4000/2023/01/08/jekyll-minimal-mistakes-github-pages.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "pf80.ch",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="pf80.ch Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!--
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
-->
<script src="/assets/javascript/jquery-3.4.1.min.js"></script>
<script src="/assets/javascript/main.js"></script>
<script src="/assets/javascript/jquery.greedy-navigation.js"></script>

<!--
https://realfavicongenerator.net
-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          pf80.ch
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Jekyll and Minimal Mistakes on GitHub Pages">
    <meta itemprop="description" content="I first started playing with Jekyll and Minimal Mistakes something like four or five years ago when I wanted to setup a simple website for my work as a freelance software engineer.I was looking for a cheap (free if possible) solution that was easy to maintain. Also, I wanted a good looking UI out of the box as I am pretty comfortable with backend stuff, but I am certainly no UX designer.">
    <meta itemprop="datePublished" content="2023-01-08T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/2023/01/08/jekyll-minimal-mistakes-github-pages.html" class="u-url" itemprop="url">Jekyll and Minimal Mistakes on GitHub Pages
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-08T00:00:00+01:00">January 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>I first started playing with <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://mmistakes.github.io/minimal-mistakes/" target="_blank">Minimal Mistakes</a> something like four or five years ago when I wanted to setup a simple website for my work as a freelance software engineer.</p>

<p>I was looking for a cheap (free if possible) solution that was easy to maintain. Also, I wanted a good looking UI out of the box as I am pretty comfortable with backend stuff, but I am certainly no UX designer.</p>

<!--more-->

<p>While looking around at what others were using, I found that <a href="http://jonasboner.com" target="_blank">Jonas Bonér’s personal website</a><sup>[1]</sup> really cool. That’s how I discovered <a href="https://jekyllrb.com" target="_blank">Jekyll</a> and <a href="https://mmistakes.github.io/minimal-mistakes/" target="_blank">Minimal Mistakes</a>. Jonas mentioned them in <a href="http://jonasboner.com/about/" target="_blank">his “about” page</a> and also mentioned the fact that it is hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Exactly what I needed, that’s how I ended up using this solution for my personal website <a href="https://pf80.ch" target="_blank">https://pf80.ch</a>.</p>

<p>I am not going to explain in details how to setup Jekyll with GitHub pages as there is extensive documentation about this already (the <a href="https://jekyllrb.com/docs/github-pages" target="_blank">official documentation</a> to start with), but I am just going to recommend considering this solution assuming that you are:</p>

<ul>
  <li>comfortable working with Git / GitHub</li>
  <li>comfortable writing posts in <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> format</li>
  <li>capable of setting up some DNS records at your domain name registrar in case you want to access your website with a custom domain name like pf80.ch</li>
</ul>

<p>Right, it’s not a given for everyone. But if you can do this and you are not after highly sophisiticated editing and publishing capabilities, then you will most likely be very happy with the Jekyll + Minimal Mistakes + GitHub Pages combo. Some of the nice features this provides:</p>

<ul>
  <li>Responsive layout</li>
  <li>100% free (although you should consider sponsoring <a href="https://opencollective.com/jekyll" target="_blank">Jekyll</a> or <a href="https://github.com/sponsors/mmistakes" target="_blank">Minimal Mistakes</a>)</li>
  <li>Native support for blog posts and standard pages</li>
  <li>Taxonomy (tags, categories)</li>
  <li>Highly customizable</li>
  <li>Support for comments through third-party comment providers (e.g. Disqus, Discourse,…)</li>
  <li>Site-wide search so visitors can easily find content in your website</li>
</ul>

<p>The only thing that was not ideal for me was when I wanted to publish my website in multiple languages a few years ago. I eventually managed to do what I wanted with a few hacks, but this was not supported natively at the time. Maybe it is today, or some plugin exist, but if you need to localize your website, I recommend you double-check that first.</p>

<p>I am back to English only now, so everything’s fine!</p>

<hr />

<p><sup>[1]</sup> Jonas Bonér is a distributed systems thought leader who greatly inspired me. He is notably know as the creator of the Akka reactive distributed systems platform. Maybe more on this another time.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github-pages" class="page__taxonomy-item p-category" rel="tag">github pages</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#minimal-mistakes" class="page__taxonomy-item p-category" rel="tag">minimal mistakes</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-01-08T00:00:00+01:00">January 8, 2023</time></p>

      </footer>

      <!--
    Source: https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/social-share.html
-->
<section class="page__share">


<a href="https://twitter.com/intent/tweet?via=patriceferrot&text=Jekyll+and+Minimal+Mistakes+on+GitHub+Pages%20http%3A%2F%2Flocalhost%3A4000%2F2023%2F01%2F08%2Fjekyll-minimal-mistakes-github-pages.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
<!--
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F01%2F08%2Fjekyll-minimal-mistakes-github-pages.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

<a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F01%2F08%2Fjekyll-minimal-mistakes-github-pages.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
-->
</section>

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2023/01/10/relai-and-butanuki.html" class="pagination--pager" title="Auto-invest in Bitcoin with Relai and Butanuki
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 pf80.ch. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
